* {
    margin: 0;
    padding: 0;
}

#loginContainer {
    height: 100vh;
    width: 100vw;
    background-image: url("../imgs/Desert1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

#loginForm {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;

    width: 400px;
    height: 250px;
    margin: 0 auto;
    transform: translateY(200px);
    box-shadow: 7px 7px 17px rgba(52, 56, 66, 0.7);
    color: #fff;
    background-color: rgba(75, 81, 95, 0.3);
}

.loginMsg {
    padding-bottom: 20px;
    color: #fff;
}

.inputText input {
    margin-left: 15px;
    margin-bottom: 10px;
    border-radius: 5px;
    border-style: hidden;
    height: 30px;
    width: 200px;
    background-color: rgba(216, 191, 216, 0.5);
    outline: none;
    color: #f0edf3;
    padding-left: 10px;
}

.btn {
    margin: 20px 0;
}

.btn input {
    margin-left: 10px;
    border-color: cornsilk;
    background-color: rgba(100, 149, 237, .7);
    color: aliceblue;
    border-style: hidden;
    border-radius: 5px;
    width: 120px;
    height: 31px;
    font-size: 16px;
}

.register a {
    color: #fff;
}
#loginDiv {
    width: 37%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 380px;
    background-color: rgba(75, 81, 95, 0.3);
    box-shadow: 7px 7px 17px rgba(52, 56, 66, 0.5);
    border-radius: 5px;
}
#card_id{
    width: 200px;
    margin-left: 15px;
    border-radius: 5px;
    border-style: hidden;
    height: 30px;
    background-color: rgba(216, 191, 216, 0.5);
    outline: none;
    color: #f0edf3;
    padding-left: 10px;
}
#password{
    width: 202px;
    margin-left: 15px;
    border-radius: 5px;
    border-style: hidden;
    height: 30px;
    background-color: rgba(216, 191, 216, 0.5);
    outline: none;
    color: #f0edf3;
    padding-left: 10px;
}
.button {
    border-color: cornsilk;
    background-color: rgba(100, 149, 237, .7);
    color: aliceblue;
    border-style: hidden;
    border-radius: 5px;
    width: 100px;
    height: 31px;
    font-size: 16px;
}
#subDiv {
    text-align: center;
    margin-top: 30px;
}
#loginMsg{
    text-align: center;
    color: aliceblue;
}
#errorMsg{
    text-align: center;
    color:red;
}